<!DOCTYPE html>
<html lang="ru">
  @@include('_head.html',{ "title":"Solutions-sed" })
  <body>
    <div class="wrapper">
      @@include('_header.html',{})
      <main class="page">
        <!-- HERO -->
        <section class="page__hero hero-section hero-section--bg hero-section--bg-sed">
          <div
            class="hero-section__content hero-section__content--solution _container _container--sm"
          >
            <div
              class="
                hero-section__text-wrapper
                hero-section__text-wrapper--bg
                hero-section__text-wrapper--bg-ag
              "
            >
              <p class="hero-section__text">
                Система электронного документооборота. Позволяет автоматизировать работу с
                документами в организации
              </p>
              <div class="hero-section__title">
                <h1>Синкопа-документ</h1>
              </div>
            </div>
            <div class="hero-section__btn-wrapper">
              <a href="#" class="hero-section__btn btn btn--md btn--bg-white">
                Попробовать бесплатно
              </a>
              <a href="#" class="hero-section__btn btn btn--md btn--bg-transparent">Купить</a>
              <!-- <div class="hero-section__tip tip">
                <div class="tip__image">
                  <svg
                    class="mouse"
                    width="23"
                    height="40"
                    viewBox="0 0 23 40"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <rect
                      class="mouse__body"
                      x="1"
                      y="1"
                      width="21"
                      height="38"
                      rx="10.5"
                      stroke="white"
                      stroke-width="2"
                    />
                    <rect
                      class="mouse__track"
                      opacity="0.5"
                      x="9"
                      y="8"
                      width="5"
                      height="18"
                      rx="2.5"
                      fill="white"
                    />
                    <circle class="mouse__handle" cx="11.5" cy="12.5" r="4.5" fill="white" />
                  </svg>
                </div>
                <div class="tip__text">
                  Скрольте
                  <br />
                  вниз
                </div>
              </div> -->
            </div>
          </div>
          <!-- <div class="background-block bg bg--grid">
            <div class="background-block__inner bg bg--cross-grid"></div>
          </div> -->
        </section>
        <section class="page__advantages solution-advantages _container _container--sm">
          <div class="solution-advantages__term term">
            <p>
              СЭД «СИНКОПА-ДОКУМЕНТ» - это готовое решение дляавтоматизации процессов
              делопроизводства, систематизации работы с документами с возможностью архивного
              хранения, контроля исполнительской дисциплины
            </p>
          </div>
          <div class="solution-advantages__ref ref">
            <span>
              Система включена в единый реестр российских программ для электронных вычислительных
              машин и баз данных (Приказ Минкомсвязи России от 18.09.2018 №475) и не требует закупки
              лицензий на дополнительное зарубежное программное обеспечение.
            </span>
          </div>
          <div class="solution-advantages__benefits benefits">
            <div class="benefits__inner">
              <div class="benefits__heading">
                <h3>
                  Выгоды
                  <br />
                  использования
                </h3>
              </div>
              <ul class="benefits__list">
                <li class="benefits__item item-benefits">
                  <div class="item-benefits__img">
                    <img src="img/icons/clock.svg" alt="" />
                  </div>
                  <div class="item-benefits__text">
                    <span>Экономьте время</span>
                  </div>
                </li>
                <li class="benefits__item item-benefits">
                  <div class="item-benefits__img">
                    <img src="img/icons/good-review.svg" alt="" />
                  </div>
                  <div class="item-benefits__text">
                    <span>Создавайте удобства</span>
                  </div>
                </li>
                <li class="benefits__item item-benefits">
                  <div class="item-benefits__img">
                    <img src="img/icons/document.svg" alt="" />
                  </div>
                  <div class="item-benefits__text">
                    <span>Сокращайте количество бумаги</span>
                  </div>
                </li>
                <li class="benefits__item item-benefits">
                  <div class="item-benefits__img">
                    <img src="img/icons/equalizer.svg" alt="" />
                  </div>
                  <div class="item-benefits__text">
                    <span>Контролируйте</span>
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <div class="solution-advantages__instructions instructions">
            <h3 class="instructions__heading _heading">Как это работает</h3>
            <div class="instructions__item">
              <div class="item-instructions">
                <div class="item-instructions__img">
                  <img src="img/step-icons/document.svg" alt="" />
                </div>
                <div class="item-instructions__text">Регистрация документа</div>
              </div>
              <ul>
                <li>
                  Входящие документы заносятся в систему путем сканирования, автоматически из
                  электронной почты или из других систем
                </li>
                <li>
                  Регистрация выполняется за пару кликов за счет использования справочников и
                  шаблонов
                </li>
                <li>
                  Образы документов, отсканированные поточным методом автоматически распределяются и
                  прикрепляются к карточкам документов по штрих-коду
                </li>
                <li>
                  Регистрационный номер вычисляется и присваивается документу автоматически в
                  соответствии с правилами организации
                </li>
                <li>
                  Исходящие документы формируются по заготовленным шаблонам и, при необходимости, на
                  бланке организации
                </li>
              </ul>
            </div>
            <div class="instructions__item">
              <div class="item-instructions">
                <div class="item-instructions__img">
                  <img src="img/step-icons/document-glasses.svg" alt="" />
                </div>
                <div class="item-instructions__text">Рассмотрение документа</div>
              </div>
              <ul>
                <li>
                  Руководитель может выдавать поручения в системе, в том числе, голосом или
                  используя шаблоны
                </li>
                <li>
                  Помощник руководителя создает проекты резолюций, а руководитель их утверждает и
                  подписывает простой ЭП
                </li>
                <li>
                  Используя мобильное приложение руководитель имеет возможность оперативно работать
                  с документами, находясь в командировке
                </li>
              </ul>
            </div>
            <div class="instructions__item">
              <div class="item-instructions">
                <div class="item-instructions__img">
                  <img src="img/step-icons/control.svg" alt="" />
                </div>
                <div class="item-instructions__text">Выдача поручений и контроль исполнения</div>
              </div>
              <ul>
                <li>
                  Механизм выдачи поручений позволяет выдавать задания в полуавтоматическом режиме,
                  с использованием шаблонов
                </li>
                <li>
                  Информация об исполнителях, сроках, статусе и результатах исполнения всегда под
                  рукой
                </li>
                <li>
                  Контроль становится доступным и наглядным благодаря встроенным виджетам и отчетам
                </li>
                <li>
                  Исполнительность сотрудников растет за счет системы уведомлений и напоминаний
                </li>
              </ul>
            </div>
            <div class="instructions__item">
              <div class="item-instructions">
                <div class="item-instructions__img">
                  <img src="img/step-icons/signing.svg" alt="" />
                </div>
                <div class="item-instructions__text">
                  Ознакомление, подготовка ответа, согласование, подписание
                </div>
              </div>
              <ul>
                <li>
                  Документы на ознакомление передаются в электронном виде, факт ознакомления
                  автоматически фиксируется в системе
                </li>
                <li>Подготовка ответа выполняется в пару кликов, с возможностью выбрать шаблон</li>
                <li>
                  Документы перемещаются в системе по заранее подгтовленным маршрутам согласования и
                  подписания
                </li>
                <li>
                  Нажатием одной кнопки сотрудник отправляет документ на согласование и продолжает
                  исполнять свои основные функциональные обязанности
                </li>
                <li>
                  Для обеспечения юридической значимости документы подписываются электронной
                  подписью
                </li>
              </ul>
            </div>
            <div class="instructions__item">
              <div class="item-instructions">
                <div class="item-instructions__img">
                  <img src="img/step-icons/sending.svg" alt="" />
                </div>
                <div class="item-instructions__text">Отправка контрагенту, хранение в архиве</div>
              </div>
              <ul>
                <li>
                  Отправка документов адресату выполняется непосредственно из СЭД, минуя почтовые
                  сервисы
                </li>
                <li>
                  Для отправки документа на бумаге есть возможность распечатать конверт с
                  реквизитами контрагента
                </li>
                <li>Система обеспечивает долговременное надежное хранение документов в архиве</li>
                <li>Благодаря связям документов можно получить доступ к полному комплекту</li>
                <li>
                  Поиск документов в системе выполняется по штрих-коду с помощью сканера штрих-кодов
                </li>
                <li>
                  Специальные сервисы гарантируют защиту имеющейся информации от потерь и
                  несанкционированного доступа
                </li>
              </ul>
            </div>
          </div>
        </section>
        <!-- PHILOSOPHY -->
        <section class="page__philosophy philosophy-section">
          <!-- <div class="philosophy-section__bg-container">
                    <div class="philosophy-section__bg"></div>
                  </div> -->
          <div class="philosophy-section__content">
            <div class="philosophy-section__info">
              <!-- <div class="philosophy-section__note">
                <span>Философия и миссия</span>
              </div> -->
              <div class="philosophy-section__title">
                <h2>Функциональные возможности решения</h2>
              </div>
            </div>
            <div class="philosophy-section__nav nav-philosophy">
              <ul class="nav-philosophy__list">
                <li class="nav-philosophy__item">
                  <div class="nav-philosophy__button-wrapper">
                    <div class="nav-philosophy__button">
                      <span></span>
                    </div>
                  </div>
                  <div class="nav-philosophy__text-wrapper">
                    <div class="nav-philosophy__title">
                      <h3>Автоматизация делопроизводства</h3>
                    </div>
                    <div class="nav-philosophy__text">
                      <p>
                        Компания к сотрудникам, сотрудники к компании, компания к партнерам Компания
                        к сотрудникам, сотрудники к компании, компания к партнерам
                      </p>
                    </div>
                  </div>
                </li>
                <li class="nav-philosophy__item">
                  <div class="nav-philosophy__button-wrapper">
                    <div class="nav-philosophy__button">
                      <span></span>
                    </div>
                  </div>
                  <div class="nav-philosophy__text-wrapper">
                    <div class="nav-philosophy__title">
                      <h3>Контроль исполнительской дисциплины</h3>
                    </div>
                    <div class="nav-philosophy__text">
                      <p>
                        Компания к сотрудникам, сотрудники к компании, компания к партнерам Компания
                      </p>
                    </div>
                  </div>
                </li>
                <li class="nav-philosophy__item">
                  <div class="nav-philosophy__button-wrapper">
                    <div class="nav-philosophy__button">
                      <span></span>
                    </div>
                  </div>
                  <div class="nav-philosophy__text-wrapper">
                    <div class="nav-philosophy__title">
                      <h3>Мобильный клиент</h3>
                    </div>
                    <div class="nav-philosophy__text">
                      <p>
                        Компания к сотрудникам, сотрудники к компании, компания к партнерам Компания
                        к сотрудникам, сотрудники к компании, компания к партнерам
                      </p>
                    </div>
                  </div>
                </li>
                <li class="nav-philosophy__item">
                  <div class="nav-philosophy__button-wrapper">
                    <div class="nav-philosophy__button">
                      <span></span>
                    </div>
                  </div>
                  <div class="nav-philosophy__text-wrapper">
                    <div class="nav-philosophy__title">
                      <h3>Управление совещаниями</h3>
                    </div>
                    <div class="nav-philosophy__text">
                      <p>
                        Компания к сотрудникам, сотрудники к компании, компания к партнерам Компания
                        к сотрудникам, сотрудники к компании, компания к партнерам
                      </p>
                    </div>
                  </div>
                </li>
                <li class="nav-philosophy__item">
                  <div class="nav-philosophy__button-wrapper">
                    <div class="nav-philosophy__button">
                      <span></span>
                    </div>
                  </div>
                  <div class="nav-philosophy__text-wrapper">
                    <div class="nav-philosophy__title">
                      <h3>Интеграция</h3>
                    </div>
                    <div class="nav-philosophy__text">
                      <p>
                        Компания к сотрудникам, сотрудники к компании, компания к партнерам Компания
                        к сотрудникам, сотрудники к компании, компания к партнерам
                      </p>
                    </div>
                  </div>
                </li>
                <li class="nav-philosophy__item">
                  <div class="nav-philosophy__button-wrapper">
                    <div class="nav-philosophy__button">
                      <span></span>
                    </div>
                  </div>
                  <div class="nav-philosophy__text-wrapper">
                    <div class="nav-philosophy__title">
                      <h3>Подписание документов ЭП</h3>
                    </div>
                    <div class="nav-philosophy__text">
                      <p>
                        Компания к сотрудникам, сотрудники к компании, компания к партнерам Компания
                        к сотрудникам, сотрудники к компании, компания к партнерам
                      </p>
                    </div>
                  </div>
                </li>
                <li class="nav-philosophy__item">
                  <div class="nav-philosophy__button-wrapper">
                    <div class="nav-philosophy__button">
                      <span></span>
                    </div>
                  </div>
                  <div class="nav-philosophy__text-wrapper">
                    <div class="nav-philosophy__title">
                      <h3>Управление договорной работой</h3>
                    </div>
                    <div class="nav-philosophy__text">
                      <p>
                        Компания к сотрудникам, сотрудники к компании, компания к партнерам Компания
                        к сотрудникам, сотрудники к компании, компания к партнерам
                      </p>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </section>
        <!-- reviews -->
        <div class="page__reviews solution-reviews _container _container--sm">
          <h3 class="solution-reviews__heading _heading">Отзывы клиентов</h3>
          <div class="solution-reviews__slider swiper">
            <div class="solution-reviews__button-wrapper twin-button-wrapper">
              <div class="solution-reviews__button--next twin-button twin-button--prev">
                <span></span>
              </div>
              <div class="solution-reviews__button--prev twin-button"><span></span></div>
            </div>
            <div class="swiper-wrapper">
              <div class="review-block swiper-slide">
                <div class="review-block__text">
                  <blockquote class="review-block__blockquote">
                    <span>
                      У электронного документооборота «СИНКОПА-ДОКУМЕНТ» целый ряд неоспоримых
                      преимуществ:
                    </span>
                    <p>
                      экономия времени (оперативность доведения документа до исполнителя, сотрудники
                      тратят меньше времени на поиск бумажных документов), создание резервных копий
                      файлов (исключается возможность того, что документ будет безвозвратно
                      потерян), повышение прозрачности внутренней работы организации (СЭД позволяет
                      руководителям наблюдать за статусом документа на протяжении всех этапов его
                      согласования и утверждения, что позволяет контролировать работу своих
                      подчиненных, также СЭД дает полный отчет о том, кто создал файл, имел к нему
                      доступ и редактировал), гибкость в отношении физического местонахождения
                      (благодаря возможностям электронного доступа и коммуникаций сотрудники
                      получают возможность работать удаленно), снижение затрат на распечатку и
                      рассылку бумажных документов
                    </p>
                  </blockquote>
                </div>
                <div class="review-block__autor autor-block">
                  <div class="autor-block__img">
                    <img src="img/reviews/emblem-reservation.jpg" alt="" />
                  </div>
                  <div class="autor-block__autor-info">
                    <b class="autor-block__name">
                      Кавказский государственный природный биосферный заповедник имени Х.Г.
                      Шапошникова
                    </b>
                    <span class="autor-block__position">Краснодарский край</span>
                  </div>
                </div>
              </div>
              <div class="review-block swiper-slide">
                <div class="review-block__text">
                  <blockquote class="review-block__blockquote">
                    <span>
                      У электронного документооборота «СИНКОПА-ДОКУМЕНТ» целый ряд неоспоримых
                      преимуществ:
                    </span>
                    <p>
                      экономия времени (оперативность доведения документа до исполнителя, сотрудники
                      тратят меньше времени на поиск бумажных документов), создание резервных копий
                      файлов (исключается возможность того, что документ будет безвозвратно
                      потерян), повышение прозрачности внутренней работы организации (СЭД позволяет
                      руководителям наблюдать за статусом документа на протяжении всех этапов его
                      согласования и утверждения, что позволяет контролировать работу своих
                      подчиненных, также СЭД дает полный отчет о том, кто создал файл, имел к нему
                      доступ и редактировал), гибкость в отношении физического местонахождения
                      (благодаря возможностям электронного доступа и коммуникаций сотрудники
                      получают возможность работать удаленно), снижение затрат на распечатку и
                      рассылку бумажных документов
                    </p>
                  </blockquote>
                </div>
                <div class="review-block__autor autor-block">
                  <div class="autor-block__img">
                    <img src="img/reviews/emblem-reservation.jpg" alt="" />
                  </div>
                  <div class="autor-block__autor-info">
                    <b class="autor-block__name">
                      Кавказский государственный природный биосферный заповедник имени Х.Г.
                      Шапошникова
                    </b>
                    <span class="autor-block__position">Краснодарский край</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- questions -->
        <div class="page__questions questions _container _container--sm">
          <h3 class="questions__heading _heading">Частые вопросы</h3>
          <div class="questions__accordeon accordeon">
            <div class="accordeon__item item-accordeon">
              <button class="item-accordeon__top">
                <div class="item-accordeon__heading">
                  <span>
                    Зависит ли стоимость программного продукта от количества автоматизируемых
                    рабочих мест?
                  </span>
                </div>
                <div class="item-accordeon__icon"></div>
              </button>
              <div class="item-accordeon__bottom">
                <div class="item-accordeon__text">
                  <p>
                    Существует несколько вариантов реализации системы: это может быть как вариант
                    размещения на сервере Вашей организации, так и вариант размещения системы в
                    облачном сервисе. Рекомендуемые технические характеристики сервера: процессор
                    Intel Xeon E3-1220 v6, оперативная память от 8 GB DDR4, жесткие диски от
                    2х500GB. Операционная система Linux или AstraLinux. Для работы клиентской части
                    необходим любой браузер или мобильное приложение.
                  </p>
                </div>
              </div>
            </div>
            <div class="accordeon__item item-accordeon">
              <button class="item-accordeon__top">
                <div class="item-accordeon__heading">
                  <span>Как происходит процесс внедрения системы?</span>
                </div>
                <div class="item-accordeon__icon"></div>
              </button>
              <div class="item-accordeon__bottom">
                <div class="item-accordeon__text">
                  <p>
                    Существует несколько вариантов реализации системы: это может быть как вариант
                    размещения на сервере Вашей организации, так и вариант размещения системы в
                    облачном сервисе. Рекомендуемые технические характеристики сервера: процессор
                    Intel Xeon E3-1220 v6, оперативная память от 8 GB DDR4, жесткие диски от
                    2х500GB. Операционная система Linux или AstraLinux. Для работы клиентской части
                    необходим любой браузер или мобильное приложение.
                  </p>
                </div>
              </div>
            </div>
            <div class="accordeon__item item-accordeon">
              <button class="item-accordeon__top">
                <div class="item-accordeon__heading">
                  <span>
                    Требуется ли приобретение квалифицированной ЭП для всех сотрудников нашей
                    организации, если мы будем использовать СЭД?
                  </span>
                </div>
                <div class="item-accordeon__icon"></div>
              </button>
              <div class="item-accordeon__bottom">
                <div class="item-accordeon__text">
                  <p>
                    Существует несколько вариантов реализации системы: это может быть как вариант
                    размещения на сервере Вашей организации, так и вариант размещения системы в
                    облачном сервисе. Рекомендуемые технические характеристики сервера: процессор
                    Intel Xeon E3-1220 v6, оперативная память от 8 GB DDR4, жесткие диски от
                    2х500GB. Операционная система Linux или AstraLinux. Для работы клиентской части
                    необходим любой браузер или мобильное приложение.
                  </p>
                  <p>
                    Существует несколько вариантов реализации системы: это может быть как вариант
                    размещения на сервере Вашей организации, так и вариант размещения системы в
                    облачном сервисе. Рекомендуемые технические характеристики сервера: процессор
                    Intel Xeon E3-1220 v6, оперативная память от 8 GB DDR4, жесткие диски от
                    2х500GB. Операционная система Linux или AstraLinux. Для работы клиентской части
                    необходим любой браузер или мобильное приложение.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="page__contacts contacts _container _container--sm">
          <h3 class="contacts__heading _heading">Связаться с нами</h3>
          <form class="contacts__form form" action="#" method="post">
            <div class="form__group form__group--name">
              <input class="form__input" placeholder=" " type="text" id="name" name="user_name" />
              <label class="form__label" for="name">Ваше имя</label>
            </div>
            <div class="form__group form__group--phone">
              <input class="form__input" placeholder=" " type="tel" id="phone" name="user_mail" />
              <label class="form__label" for="phone">Телефон</label>
            </div>
            <div class="form__group form__group--textarea">
              <textarea
                class="form__textarea"
                placeholder=" "
                id="msg"
                name="user_message"
              ></textarea>
              <label class="form__label form__label--textarea" for="msg">Комментарий</label>
            </div>
            <div class="form__group form__group--submit">
              <div class="form__label-checkbox checkbox-label">
                <label class="checkbox-label__container">
                  <div class="checkbox-label__input">
                    <input class="checkbox-label__input" type="checkbox" />
                  </div>
                  <div class="checkbox-label__text">
                    <span>
                      Я выражаю свое согласие с Политикой конфиденциальности и разрешаю обработку
                      своих персональных данных
                    </span>
                  </div>
                </label>
              </div>
              <button class="form__btn btn btn--md btn--bg-brand" type="submit">Отправить</button>
            </div>
          </form>
        </div>
      </main>
      @@include('_footer.html',{})
    </div>
    @@include('_popup.html',{}) @@include('_js.html',{})
  </body>
</html>
